{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Auto Open Live Preview",
            "type": "shell",
            "command": "echo 'Initializing secure viewport layout...' # ${input:launchLivePreview}",
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        }
    ],
    "inputs": [
        {
            "id": "launchLivePreview",
            "type": "command",
            "command": "livePreview.start"
        }
    ]
}
