{
  "name": "vonage-interactive-tutorial",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdoc": "^0.15.0",
    "@astrojs/starlight": "^0.32.0",
    "@astrojs/starlight-markdoc": "^0.2.0",
    "adm-zip": "^0.5.16",
    "astro": "^5.16.0",
    "astro-relative-links": "^0.4.2",
    "sharp": "^0.33.0"
  }
}
