{
  "name": "messages-api-rcs-branded-messaging",
  "private": true,
  "scripts": {
    "setup": "node setup-credentials.js",
    "start": "node --watch server.js"
  },
  "dependencies": {
    "@vonage/jwt": "^1.14.0"
  }
}
