{
    "name": "Tutorial: verify-android-silent_auth",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
    "workspaceFolder": "/workspaces/tutorial-interactive_tutorials/tutorials/verify-android-silent_auth",
    "waitFor": "onCreateCommand",
    "updateContentCommand": "npm install",
    "postCreateCommand": "",

    // 1. GENERATE THE AUTOMATION BRIDGE FILES
    // "postCreateCommand": "mkdir -p .vscode && echo '{\"version\":\"2.0.0\",\"tasks\":[{\"label\":\"PassThrough\",\"type\":\"shell\",\"command\":\"echo \\\"Tutorial initialization listening hook active...\\\"\",\"isBackground\":true,\"runOptions\":{\"runOn\":\"folderOpen\"}}]}' > .vscode/tasks.json && echo '{\"version\":\"0.2.0\",\"configurations\":[{\"type\":\"node\",\"request\":\"launch\",\"name\":\"Auto Open Tutorial\",\"preLaunchTask\":\"PassThrough\",\"serverReadyAction\":{\"pattern\":\"APPLICATION READY\",\"action\":\"runCommand\",\"command\":\"livePreview.start\"}}]}' > .vscode/launch.json",
    
    // 2. THE SERVER CHAIN (UNCHANGED, but matches the pattern above)
    // "postAttachCommand": "code --command livePreview.start && nohup ./node_modules/.bin/http-server steps -p 1234 --cors -c-1 > /dev/null 2>&1 & cd project && (sleep 4 && echo -e '\\n\\n🚀 APPLICATION READY:\\nhttps://${CODESPACE_NAME}-3000.app.github.dev\\n\\n' &) && (nohup sh -c 'sleep 5 && gh codespace ports visibility 3000:public -c $CODESPACE_NAME' > /dev/null 2>&1 &) && npm start",

    // CORRECTED SERVER CHAIN: Removed port 1234 server completely. Now it only boots Live Preview and your backend.
    // "postAttachCommand": "code --command livePreview.start && cd project && (sleep 4 && echo -e '\\n\\n🚀 APPLICATION READY:\\nhttps://${CODESPACE_NAME}-3000.app.github.dev\\n\\n' &) && (nohup sh -c 'sleep 5 && gh codespace ports visibility 3000:public -c $CODESPACE_NAME' > /dev/null 2>&1 &) && npm start",

    // METHOD 2 IMPLEMENTED: Replaced broken --command with correct --extension call to focus the panel safely
    // "postAttachCommand": "code --extension ms-vscode.live-server && nohup node -e \"const http = require('http'), fs = require('fs'), path = require('path'); http.createServer((req, res) => { res.setHeader('X-Frame-Options', 'ALLOWALL'); res.setHeader('Access-Control-Allow-Origin', '*'); let f = path.join('steps', req.url === '/' ? 'index.html' : req.url); fs.readFile(f, (err, data) => { if (err) { res.writeHead(404); res.end('Not Found'); } else { res.end(data); } }); }).listen(1234);\" > /dev/null 2>&1 & cd project && (sleep 4 && echo -e '\\n\\n🚀 APPLICATION READY:\\nhttps://${CODESPACE_NAME}-3000.app.github.dev\\n\\n' &) && (nohup sh -c 'sleep 5 && gh codespace ports visibility 3000:public -c $CODESPACE_NAME' > /dev/null 2>&1 &) && npm start",

    // CLEAN ATTACH CHAIN: No web commands, no custom node servers. Only starts your backend service.
    // "postAttachCommand": "cd project && (sleep 4 && echo -e '\\n\\n🚀 APPLICATION READY:\\nhttps://${CODESPACE_NAME}-3000.app.github.dev\\n\\n' &) && (nohup sh -c 'sleep 5 && gh codespace ports visibility 3000:public -c $CODESPACE_NAME' > /dev/null 2>&1 &) && npm start",

    // UPDATED ATTACH CHAIN: Bypasses terminal CLI limitations by running a background loop that safely executes the internal UI preview window
    //"postAttachCommand": "(sleep 5 && node -e \"const cp = require('child_process'); cp.exec('mkdir -p .vscode && echo \\\"{\\\\\\\"version\\\\\\\":\\\\\\\"2.0.0\\\\\\\",\\\\\\\"tasks\\\\\\\":[{\\\\\\\"label\\\\\\\":\\\\\\\"LivePreview\\\\\\\",\\\\\\\"type\\\\\\\":\\\\\\\"shell\\\\\\\",\\\\\\\"command\\\\\\\":\\\\\\\"echo Workspace Canvas Ready\\\\\\\",\\\\\\\"runOptions\\\\\\\":{\\\\\\\"runOn\\\\\\\":\\\\\\\"folderOpen\\\\\\\"},\\\\\\\"serverReadyAction\\\\\\\":{\\\\\\\"pattern\\\\\\\":\\\\\\\"Ready\\\\\\\",\\\\\\\"action\\\\\\\":\\\\\\\"runCommand\\\\\\\",\\\\\\\"command\\\\\\\":\\\\\\\"livePreview.start\\\\\\\"}}]}\\\\\" > .vscode/tasks.json');\" &) && cd project && (sleep 4 && echo -e '\\n\\n🚀 APPLICATION READY:\\nhttps://${CODESPACE_NAME}-3000.app.github.dev\\n\\n' &) && (nohup sh -c 'sleep 5 && gh codespace ports visibility 3000:public -c $CODESPACE_NAME' > /dev/null 2>&1 &) && npm start",

    // CLEANED ATTACH CHAIN: All complex UI script generation removed. It only boots your backend.
    "postAttachCommand": "cd project && (sleep 4 && echo -e '\\n\\n🚀 APPLICATION READY:\\nhttps://${CODESPACE_NAME}-3000.app.github.dev\\n\\n' &) && (nohup sh -c 'sleep 5 && gh codespace ports visibility 3000:public -c $CODESPACE_NAME' > /dev/null 2>&1 &) && npm start",
 
    "forwardPorts": [
        "3000"
    ],
    "portsAttributes": {
        "3000": {
            "label": "My Backend Service",
            "onAutoForward": "notify",
            "visibility": "public"
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.live-server"
            ],
            "settings": {
                "livePreview.defaultPreviewPath": "/steps/index.html",
                "livePreview.autoGeneratePreviewTarget": "workspace",
                "livePreview.openPreviewTarget": "Embedded Preview",
                "editor.formatOnSave": true,
                "files.exclude": {
                    "node_modules": true,
                    "dist": true,
                    "steps": true,
                    ".devcontainer": true,
                    ".vscode": false,
                    "package.json": true,
                    "package-lock.json": true,
                    "tutorial-config.json": true,
                    "tsconfig.json": true,
                    "astro.config.mjs": true,
                    ".git": true,
                    ".DS_Store": true,
                    "project/setup-project.js": true,
                    "vonage-toolbar": true,
                    "src": true,
                    "markdoc.config.mjs": true,
                    ".astro": true,
                    "README.md": true,
                    "public": true,
                    "download-toolbar.js": true
                },
                "terminal.integrated.cwd": "${workspaceFolder}/project",
                "task.allowAutomaticTasks": "on"
            }
        },
        "codespaces": {
            "openFiles": [
                "project/server.js"
            ]
        }
    }
}
